PORT=4000
MONGO_URI=mongodb+srv://chetanapatil1700:chetanapatil@cluster0.f2263bu.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET=abcdefghijklmnopqrszkl

JWT_SECRET=7d

COOKIE_EXPIRES=7

CLOUDINARY_NAME=
dabfc91ui

CLOUDINARY_API_KEY=773698939252576


CLOUDINARY_API_SECRET=2j-9i4dR0XYsJGhOxpbZpsddeCg
